
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=petgame
MYSQL_USER=petuser
MYSQL_PASSWORD=petpass123

SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/petgame?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=petuser
SPRING_DATASOURCE_PASSWORD=petpass123

PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=petuser
PMA_PASSWORD=petpass123

JWT_SECRET=JWT_SECRET=1234567890abcdefghijklmonopqrstuvwxyz
JWT_EXPIRATION=86400000