server.address=0.0.0.0
server.port=8080

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3307/petgame?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=petuser
spring.datasource.password=petpass123

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# --- JWT Configuration ---
jwt.secret=1234567890abcdefghijklmonopqrstuvwxyz
jwt.expiration=86400000



logging.level.virtualpets=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.cache.type=simple
spring.h2.console.enabled=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
